<!DOCTYPE html>
<html>
<head>
	<title>Women categories</title>
	<!--google---fonts----->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!---style css----->
	<link rel="stylesheet" type="text/css" href="bags.css">
</head>
<body>


	<div class="bag-container">
		<div class="bag-header">
			<img src="logo1.jpg">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="mencategory.html">Men</a></li>
				<li><a href="womenscateogry.html">Women Categories</a></li>
				<li><a href="elecomputers.html">Electronics and  Computers</a></li>
				<li><a href="bags.html">Shopping Bags</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>

		<!----body--->
		<div class="left-top-side" style="padding-top: 80px;">
			<h4 style="text-align: center; padding-bottom:20px; color: indigo; font-size: 15px;">Begin The New Journey With Amazing Outlooks</h4>
			<p style="font-size: 12px;">The key to a suit looking good is fit. “Be cautious about wearing a period suit unless you’re pursuing a total period look because in isolation the suit starts to look like a novelty,” he adds. Classic is best and most useful – dark, two-button, single-breasted, moderate in details. “It’s not boring. A suit is a uniform.</p>
		</div>
		<div class="bags-body">

			<div class="left-side">
				<h3>Here for our customers</h3>
				<div class="call-details">
					<p>Contact number </p>
					<p>Our Email</p>
					<p>Whatsapp number</p>
					<p>Our facebook page</p>
				</div>

				<div class="deliver" style="margin-bottom: 20px;">
					<p>Around Nakuru less than 2.5km <br> we offer free delivery</p>
					<p>Payment is on delivery</p>
					<p>Any corrupt item is returned<br> in less than 10days</p>
					<p>To shop with us <a href="contact.html">Contact</a> </p>

				</div>

				<h3 style="font-size: 20px;">Terms of Service</h3>
				<div class="call-details">
					<p>shipping away from Nakuru is chargeable </p>
					<p>Any burning inguiry about our shop please <a href="contact.html">Contact Us</a></p>
					<p>We have our agenst in various locations in Laikipia and Nakuru</p>
					<h3 style="font-size: 20px;">Make a step Today</h3>
				</div>

			</div>

			<div class="right-side">
				<h3>Ladies Fashion Shoes</h3>
				<div class="bag-items">
				<div class="details-of-bag">
					<a href="ws1.html"><img src="ws1.jpg">
					<div class="name-price">
						<h5>conda Fashion</h5>
						<h5>sh 1240</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="ws10.html"><img src="ws10.jpg">
					<div class="name-price">
						<h5>Fashion Pointed</h5>
						<h5>sh 2300</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="ws11.html"><img src="ws11.jpg">
					<div class="name-price">
						<h5>Fashion Blur-White</h5>
						<h5>sh 2300</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="ws12.html"><img src="ws12.jpg">
					<div class="name-price">
						<h5>Belt-Toe Fashion</h5>
						<h5>sh 2300</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="ws13.html"><img src="ws13.jpg">
					<div class="name-price">
						<h5>High heels Red</h5>
						<h5>sh 2300</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<img src="ws14.jpg">
					<div class="name-price">
						<h5>High heels </h5>
						<h5>Check previous prices</h5>
					</div>
				</div>

				<div class="details-of-bag">
					<a href="ws15.html"><img src="ws15.jpg">
					<div class="name-price">
						<h5>Ladies casul Leather</h5>
						<h5>sh 1500</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="ws16.html"><img src="ws16.jpg">
					<div class="name-price">
						<h5>High heels black</h5>
						<h5>sh 2300</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="ws17.html"><img src="ws17.jpg">
					<div class="name-price">
						<h5>High heels Blted</h5>
						<h5>sh 2300</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="ws2.html"><img src="ws2.jpg">
					<div class="name-price">
						<h5>High heels Red</h5>
						<h5>sh 2500</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="ws20.html"><img src="ws20.jpg">
					<div class="name-price">
						<h5>High heels Red</h5>
						<h5>sh 2000</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="ws21.html"><img src="ws21.jpg">
					<div class="name-price">
						<h5>Fashion Boots</h5>
						<h5>sh 2100</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="ws22.html"><img src="ws22.jpg">
					<div class="name-price">
						<h5>Fashion New</h5>
						<h5>Ksh 2000</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="ws23.html"><img src="ws23.jpg">
					<div class="name-price">
						<h5>Fashion New Black</h5>
						<h5>sh 2000</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="24.html"><img src="ws24.jpg">
					<div class="name-price">
						<h5>Black leather boots</h5>
						<h5>Ksh 2300</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<img src="ws13.jpg">
					<div class="name-price">
						<h5>Ladies Fashion</h5>
						<h5>No price</h5>
					</div>
				</div>

				<div class="details-of-bag">
					<a href="ws26.html"><img src="ws26.jpg">
					<div class="name-price">
						<h5>Plumpy Boot red</h5>
						<h5>sh 2300</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="ws27.html"><img src="ws27.jpg">
					<div class="name-price">
						<h5>High heels Red</h5>
						<h5>Ksh 1300</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="ws3.html"><img src="ws3.jpg">
					<div class="name-price">
						<h5>Fashion Soft Boots</h5>
						<h5>Ksh 2350</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="ws29.html"><img src="ws29.jpg">
					<div class="name-price">
						<h5>Ksh Fashion new</h5>
						<h5>sh 2400</h5>
					</div></a>
				</div>
			</div>
		</div>





		<!---Shoe category--->
		<div class="left-side">
			<h4>About Women Fashion Dresses</h4>
			<p>There are enough rules in life as it is. Some, however, are there to help. Like the rules that govern how to dress well. Of course, every man or woman that has an opinion on such things speaks from personal experience – and no doubt what works for one doesn’t always work for another; or what works for one is considered too pedestrian or too avant-garde by another. So, when it comes to dressing, they always have to be taken at face value. They’re solid suggestions rather than the last word on style.But good fashion tips for men are never to be sniffed at, and, as menswear becomes ever more rich and varied, ever more experimental and abundant, ever more trend-aware, in moments of confusion and self-doubt, it can help to have a valuable fall-back position that cuts through the clutter.</p>
		</div>
		<div class="right-side">
				<h3>Women Fashion dresses</h3>
				<div class="bag-items">
				<div class="details-of-bag">
					<a href="dress1.html"><img src="dress1.jpg">
					<div class="name-price">
						<h5>Fashion sexy dress</h5>
						<h5>Ksh 1500</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress10.html"><img src="dress10.jpg">
					<div class="name-price">
						<h5>Fashion Mustard</h5>
						<h5>Ksh 1840</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress11.html"><img src="dress11.jpg">
					<div class="name-price">
						<h5>Short Mustard</h5>
						<h5>Ksh 1450</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress13.html"><img src="dress13.jpg">
					<div class="name-price">
						<h5>Short Mustard</h5>
						<h5>Ksh 1450</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress15.html"><img src="dress15.jpg">
					<div class="name-price">
						<h5>Ladies Trouser</h5>
						<h5>Ksh 1200</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress16.html"><img src="dress16.jpg">
					<div class="name-price">
						<h5>Ladies Official</h5>
						<h5>Ksh 1500</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress17.html"><img src="dress17.jpg">
					<div class="name-price">
						<h5>Fashion Mustard</h5>
						<h5>Ksh 1840</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress18.html"><img src="dress18.jpg">
					<div class="name-price">
						<h5>Fashion Official</h5>
						<h5>Ksh 1670</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress19.html"><img src="dress19.jpg">
					<div class="name-price">
						<h5>Ladies Long Dress</h5>
						<h5>Ksh 1300</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress2.html"><img src="dress2.jpg">
					<div class="name-price">
						<h5>Fashion New Dress</h5>
						<h5>Ksh 1750</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress20.html"><img src="dress20.jpg">
					<div class="name-price">
						<h5>Sexiest Neck Ribbon</h5>
						<h5>Ksh 1760</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress21.html"><img src="dress21.jpg">
					<div class="name-price">
						<h5>Fashion Mustard</h5>
						<h5>Ksh 1840</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress3.html"><img src="dress3.jpg">
					<div class="name-price">
						<h5>Official Slit-Blue</h5>
						<h5>Ksh 1999</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress4.html"><img src="dress4.jpg">
					<div class="name-price">
						<h5>Side-Slit</h5>
						<h5>Ksh 2100</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress5.html"><img src="dress5.jpg">
					<div class="name-price">
						<h5>Fashion New Dress</h5>
						<h5>Ksh 1750</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress6.html"><img src="dress6.jpg">
					<div class="name-price">
						<h5>Fashion Light Dress</h5>
						<h5>Ksh 1500</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress7.html"><img src="dress7.jpg">
					<div class="name-price">
						<h5>Fashion blue</h5>
						<h5>Kah 1677</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress8.html"><img src="dress8.jpg">
					<div class="name-price">
						<h5>Side-Slit</h5>
						<h5>Kah 2100</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="dress9.html"><img src="dress9.jpg">
					<div class="name-price">
						<h5>Ladies Official Business</h5>
						<h5>Kah 1800</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="lad18.html"><img src="dress20.jpg">
					<div class="name-price">
						<h5>Elegant Fashion dress</h5>
						<h5>Ksh 1760</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="lad11.html"><img src="lad11.jpg">
					<div class="name-price">
						<h5>Fashion Regular </h5>
						<h5>Ksh 1799</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="lad13.html"><img src="lad13.jpg">
					<div class="name-price">
						<h5>Official Regular</h5>
						<h5>Ksh 1600</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="lad14.html"><img src="lad14.jpg">
					<div class="name-price">
						<h5>Silky Light</h5>
						<h5>Ksh 1899</h5>
					</div></a>
				</div>
			</div>
		</div>



		<!----trousers----->
		<div class="left-side">
			<h4>About Ladies Fashion Trousers</h4>
			<p>Ladies trousers are hard to find.FleecePants made of polyester with the addition of other types of synthetic fibers. Will not absorb moisture and will hold the warmth well.<br><b>Polyester</b><br>Pants made of synthetic fabric with polyester fibers. Leatherette pants are resistant and durable, but do not breathe and become electrified.<br><b>Viscose</b><br>Pants made of viscose, a synthetic material made of natural cellulose. Good air permeability, absorbs moisture. Used for sports pants, leggings.<a href="https://dress-magazine.com/wiki/trousers">From DRESS Magazine:</a></div>

		<div class="right-side">
			<h3>Ladies Fashion Trousers</h3>
			<div class="bag-items">
				<div class="details-of-bag">
					<a href="wt1.html"><img src="wt1.jpg">
					<div class="name-price">
						<h5>Sport Trouser</h5>
						<h5>Ksh 1200</h5>
					</div></a>
				</div>

				<div class="details-of-bag">
					<a href="wt2.html"><img src="wt2.jpg">
					<div class="name-price">
						<h5>Fashion Tight</h5>
						<h5>Ksh 1300</h5>
					</div></a>
				</div>
			</div>
		</div>	

		<!---footer---->
		<div class="footer">

			<div class="footer-top">
				<!----payment---->
				<div class="footer-top-payments">
					<h4><a href="contact.html">Paypal payment</a></h4>
					<h4><a href="contact.html">Paybill Number</a></h4>
					<h4><a href="contact.html">Bank Transfers</a></h4>
				</div>

			<!----socials---->
				<div class="socials">
					<ul>
						<li><a href="https://www.facebook.com/marketplace/edit/?listing_id=783857606499752">Facebook <b>f</b></a></li>
						<li><a href="https://twitter.com/danmakori26">Twitter <b>tw</b></a></li>
						<li><a href="https://wa.me/254111687081">Whatsapp <b>w</b></a></li>
					</ul>
				</div>


			<!---fatures----->
				<div class="footer-top-features">
					<ul>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="contact.html">Sell With Us</a></li>
						<li><a href="contact.html">Make Inquiry</a></li>
						<li><a href="contact.html">Report a product</a></li>
						<li><a href="contact.html">FAQs</a></li>
						<li><a href="about.html">About Us</a></li>
					</ul>
				</div>
			</div>
		</div>

				<p>Google terms of service and privacy policy , Copyright &copy; danteproduction</p>
			</div>
	</div>

</body>
</html>